<html>
    <head>
        <title>4i - Stretch</title>
        <style>
            .stretch-button {
                background-color: green;
                border: none;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                transition: padding-left 0.8s, padding-right 0.8s, padding-top 0.8s, padding-bottom 0.8s;
            }
            .stretch-button:hover {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <button class="stretch-button">Stretch</button>
    </body>
</html>