<html>
    <head>
        <title>4j - 3D Click</title>
        <style>
            .shadow-button {
                background-color: green;
                border: none;
                color: white;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 2px gray ;
            }
            .shadow-button:active {
                margin-left: 2px;
                margin-top: 2px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <button class="shadow-button">Shadow</button>
    </body>
</html>